*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1rem;

}

h1{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgb(4, 84, 84);
    margin-top: 1rem;
    grid-column: 1/3 span;
}

h2{
    color: rgb(60, 33, 0);
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid black;
    margin: 1rem;
    border-radius: .2rem;
    background: rgb(255, 240, 212);
    gap: .5rem;
    box-shadow: 0rem 0rem 10px black;
}

span{
    font-weight: bold;
    color: rgb(60, 33, 0);
}

footer{
    text-align: center;
    justify-content: center;
    padding: 1rem;
}